; spacegame/spacegame.asm
initialisePlayer                 = $8129
loadPalette                      = $810C
clearSpriteData                  = $8103
restrictPlayerPositionX          = $E129
repositionPlayer                 = $E10B
loopUpdateScoreHUD               = $804B
updateScore                      = $801D
restrictPlayerPositionY          = $E10B
reset                            = $80C7
palette                          = $E000
enableSprites                    = $8131
returnFromHandleInput            = $80C6
readInput                        = $8057
endReset                         = $8136
resetPlayerVariables             = $E0F0
enableNMI                        = $812C
loopLoadPalette                  = $811B
attributes                       = $E0E8
loopLoadBackgroundRest           = $E03E
loadPlayerSprite                 = $E0FD
clearMemory                      = $80E8
background                       = $8126
allignPlayerSprites              = $E147
updateScoreHUD                   = $803C
loopLoadPlayerSprite             = $E0FF
loopReadInput                    = $8063
loopLoadBackgroundHUD            = $E02F
loopLoadBackgroundRow            = $E040
handleButtonRight                = $807E
handleButtonA                    = $80B1
credits                          = $8000
site                             = $8013
handleButtonDown                 = $808F
loopLoadAttributes               = $E05C
loadBackgroundGame               = $E020
NMI                              = $813F
playerSprite                     = $E16B
backgroundGame                   = $E068
handleButtonUp                   = $806D
handleScoreDigits                = $8024
waitVBlank                       = $8139
handleButtonLeft                 = $80A0
