; spacegame/spacegame.asm
menu                             = $80D1
readInputPlayer                  = $E250
updatePlayerBullets              = $E310
initialisePlayer                 = $80D9
updateEnemy                      = $E45B
loadPalette                      = $80B7
playerShoot                      = $E35D
clearSpriteData                  = $80AE
restrictPlayerPositionX          = $E2CE
repositionPlayer                 = $E2B0
loopUpdateScoreHUD               = $804C
one                              = $E416
updateScore                      = $801D
restrictPlayerPositionY          = $E2B0
spawnEnemyEveryXFrames           = $E43B
reset                            = $8071
palette                          = $E000
enableSprites                    = $80DE
menuInit                         = $E1E8
gameStateGame                    = $810C
readInput                        = $805A
spawnEnemy                       = $E447
gameStartButtonShowHide          = $E1ED
gameStateMenu                    = $8103
endReset                         = $80E3
resetPlayerVariables             = $E230
showEnemy                        = $E495
updateHealthHUD                  = $E3D6
showBullets                      = $E37F
enemySprite                      = $E4FD
enableNMI                        = $80D9
loopLoadPalette                  = $80C6
attributes                       = $E13C
loadPlayerSprite                 = $E242
clearMemory                      = $8093
allignPlayerSprites              = $E2EC
updateScoreHUD                   = $803C
loopLoadPlayerSprite             = $E244
initialiseEnemyCounter           = $E435
loopReadInput                    = $8066
two                              = $E41E
backgroundLogo                   = $E198
attributesMenu                   = $E1D8
credits                          = $8000
site                             = $8013
loadBackgroundGame               = $E020
countDownGameOver                = $E22F
NMI                              = $80EC
endNMI                           = $8137
hideEnemy                        = $E4BD
playerSprite                     = $E401
backgroundGame                   = $E0BC
handleScoreDigits                = $8024
readInputMenu                    = $E207
initialiseEnemySprite            = $E427
checkEnemyBulletCollision        = $E4D8
gameStateOver                    = $8134
prng                             = $E411
loadBackgroundMenu               = $E14C
waitVBlank                       = $80E6
