; spacegame/spacegame.asm
menu                             = $80D1
readInputPlayer                  = $E26E
updatePlayerBullets              = $E32E
initialisePlayer                 = $80D9
updateEnemy                      = $E479
loadPalette                      = $80B7
playerShoot                      = $E37B
clearSpriteData                  = $80AE
restrictPlayerPositionX          = $E2EC
repositionPlayer                 = $E2CE
loopUpdateScoreHUD               = $804C
one                              = $E434
updateScore                      = $801D
restrictPlayerPositionY          = $E2CE
spawnEnemyEveryXFrames           = $E459
reset                            = $8071
palette                          = $E000
enableSprites                    = $80DE
menuInit                         = $E1E8
gameStateGame                    = $810F
readInput                        = $805A
spawnEnemy                       = $E465
gameStartButtonShowHide          = $E1F7
gameStateMenu                    = $8103
endReset                         = $80E3
resetPlayerVariables             = $E24E
showEnemy                        = $E4B3
updateHealthHUD                  = $E3F4
showBullets                      = $E39D
enemySprite                      = $E51B
enableNMI                        = $80D9
loopLoadPalette                  = $80C6
attributes                       = $E13C
loadPlayerSprite                 = $E260
clearMemory                      = $8093
allignPlayerSprites              = $E30A
updateScoreHUD                   = $803C
loopLoadPlayerSprite             = $E262
initialiseEnemyCounter           = $E453
loopReadInput                    = $8066
two                              = $E43C
backgroundLogo                   = $E198
attributesMenu                   = $E1D8
credits                          = $8000
site                             = $8013
loadBackgroundGame               = $E020
updateSeedRoller                 = $E1F3
countDownGameOver                = $E24D
NMI                              = $80EC
endNMI                           = $813A
hideEnemy                        = $E4DB
playerSprite                     = $E41F
backgroundGame                   = $E0BC
handleScoreDigits                = $8024
readInputMenu                    = $E211
initialiseEnemySprite            = $E445
checkEnemyBulletCollision        = $E4F6
gameStateOver                    = $8137
prng                             = $E42F
loadBackgroundMenu               = $E14C
waitVBlank                       = $80E6
