; spacegame/spacegame.asm
UpdateScore                      = $C152
RestrictSpaceShipPositionX       = $C115
ReadInput                        = $C085
RestrictSpaceShipPositionY       = $C0FD
LoadPalettes                     = $C039
StopResetAndClearMemory          = $C07C
HandleButtonRight                = $C0AE
ReadControllerLoop               = $C091
ShowScore                        = $C176
LoadPalettesLoop                 = $C048
vBlankWait                       = $C07F
HandleScoreDigits                = $C15E
AllignSpaceShipSprites           = $C12D
LoadSpaceShipSpriteLoop          = $C055
HandleButtonDown                 = $C0C0
HandleButtonUp                   = $C09C
clrmem                           = $C017
RESET                            = $C000
SpaceShipSprite                  = $E020
HandleButtonShoot                = $C0E4
EnableNMIAndSprites              = $C060
Palette                          = $E000
NMI                              = $C177
LoadSpaceShipSprite              = $C053
HandleButtonLeft                 = $C0D2
InitializeGame                   = $C06A
