; spacegame/spacegame.asm
menu                             = $80DE
readInputPlayer                  = $E781
updatePlayerBullets              = $E841
updateEnemy                      = $E9D2
loadPalette                      = $80C4
playerShoot                      = $E88E
clearSpriteData                  = $80BB
isPlayerAlive                    = $E950
restrictPlayerPositionX          = $E7FF
repositionPlayer                 = $E7E1
backgroundOverPart1              = $E2AA
one                              = $E972
updateScore                      = $802A
attributesOver                   = $E66A
restrictPlayerPositionY          = $E7E1
spawnEnemyEveryXFrames           = $E997
backgroundOverPart2              = $E3AA
reset                            = $807E
palette                          = $E000
enableSprites                    = $80EB
menuInit                         = $E6AA
backgroundOverPart3              = $E4AA
gameStateGame                    = $811D
readInput                        = $8067
spawnEnemy                       = $E9A3
gameStartButtonShowHide          = $E6B9
backgroundOverPart4              = $E5AA
gameStateMenu                    = $8111
endReset                         = $80F0
resetPlayerVariables             = $E761
showEnemy                        = $EA0C
updateHealthHUD                  = $E907
showBullets                      = $E8B0
enemySprite                      = $EA7D
enableNMI                        = $80E6
loopLoadPalette                  = $80D3
attributes                       = $E13A
loadPlayerSprite                 = $E773
clearMemory                      = $80A0
allignPlayerSprites              = $E81D
updateScoreHUD                   = $8049
startGame                        = $E6DE
loopLoadPlayerSprite             = $E775
loadBackgroundOver               = $E1E6
initialiseEnemyCounter           = $E991
loopReadInput                    = $8073
two                              = $E97A
backgroundLogo                   = $E196
attributesMenu                   = $E1D6
credits                          = $8000
site                             = $8013
loadBackgroundGame               = $E020
updateSeedRoller                 = $E6B5
countDownGameOver                = $E714
NMI                              = $80F9
endNMI                           = $8165
hideEnemy                        = $EA34
playerSprite                     = $E95D
backgroundGame                   = $E0BA
readInputMenu                    = $E6D3
initialiseEnemySprite            = $E983
checkEnemyBulletCollision        = $EA4F
resetScore                       = $801D
gameStateOver                    = $814C
prng                             = $E96D
loadBackgroundMenu               = $E14A
waitVBlank                       = $80F3
endGame                          = $816E
