; spacegame/spacegame2.asm
initialisePlayer                 = $8129
loadPalette                      = $810C
clearSpriteData                  = $8103
restrictPlayerPositionX          = $E120
repositionPlayer                 = $E102
loopUpdateScoreHUD               = $804A
updateScore                      = $801D
restrictPlayerPositionY          = $E102
reset                            = $80C6
palette                          = $E000
enableSprites                    = $8131
returnFromHandleInput            = $80C5
readInput                        = $8056
endReset                         = $8136
resetPlayerVariables             = $E0E7
enableNMI                        = $812C
loopLoadPalette                  = $811B
attributes                       = $E0DF
loopLoadBackgroundRest           = $E03C
loadPlayerSprite                 = $E0F4
clearMemory                      = $80E8
background                       = $8126
allignPlayerSprites              = $E13E
updateScoreHUD                   = $803B
loopLoadPlayerSprite             = $E0F6
loopReadInput                    = $8062
loopLoadBackgroundHUD            = $E02F
handleButtonRight                = $807D
handleButtonA                    = $80B0
credits                          = $8000
site                             = $8013
handleButtonDown                 = $808E
loopLoadAttributes               = $E053
loadBackgroundGame               = $E020
NMI                              = $813F
playerSprite                     = $E162
backgroundGame                   = $E05F
handleButtonUp                   = $806C
handleScoreDigits                = $8023
waitVBlank                       = $8139
handleButtonLeft                 = $809F
