; spacegame/spacegame.asm
menu                             = $80DE
readInputPlayer                  = $E791
updatePlayerBullets              = $E851
updateEnemy                      = $E9E2
loadPalette                      = $80C4
playerShoot                      = $E89E
clearSpriteData                  = $80BB
isPlayerAlive                    = $E960
restrictPlayerPositionX          = $E80F
repositionPlayer                 = $E7F1
backgroundOverPart1              = $E28C
one                              = $E982
updateScore                      = $802A
attributesOver                   = $E64C
restrictPlayerPositionY          = $E7F1
spawnEnemyEveryXFrames           = $E9A7
backgroundOverPart2              = $E38C
reset                            = $807E
palette                          = $E000
enableSprites                    = $80EB
menuInit                         = $E68C
backgroundOverPart3              = $E48C
gameStateGame                    = $811D
readInput                        = $8067
spawnEnemy                       = $E9B3
gameStartButtonShowHide          = $E69B
backgroundOverPart4              = $E58C
gameStateMenu                    = $8111
endReset                         = $80F0
resetPlayerVariables             = $E771
showEnemy                        = $EA1C
updateHealthHUD                  = $E917
showBullets                      = $E8C0
enemySprite                      = $EA8D
enableNMI                        = $80E6
loopLoadPalette                  = $80D3
attributes                       = $E13A
loadPlayerSprite                 = $E783
clearMemory                      = $80A0
allignPlayerSprites              = $E82D
updateScoreHUD                   = $8049
startGame                        = $E6C0
loopLoadPlayerSprite             = $E785
loadBackgroundOver               = $E1E6
initialiseEnemyCounter           = $E9A1
loopReadInput                    = $8073
two                              = $E98A
backgroundLogo                   = $E196
attributesMenu                   = $E1D6
drawYouLost                      = $E6F4
youLostString                    = $E757
credits                          = $8000
site                             = $8013
clearYouLostText                 = $E71F
loadBackgroundGame               = $E020
updateSeedRoller                 = $E697
countDownGameOver                = $E739
NMI                              = $80F9
endNMI                           = $8165
hideEnemy                        = $EA44
playerSprite                     = $E96D
backgroundGame                   = $E0BA
pressAKey                        = $E761
readInputMenu                    = $E6B5
initialiseEnemySprite            = $E993
checkEnemyBulletCollision        = $EA5F
resetScore                       = $801D
gameStateOver                    = $814C
prng                             = $E97D
loadBackgroundMenu               = $E14A
waitVBlank                       = $80F3
endGame                          = $816E
