; spacegame/spacegame.asm
updatePlayerBullets              = $E177
initialisePlayer                 = $8130
updateEnemy                      = $E297
loadPalette                      = $8113
playerShoot                      = $E1C4
clearSpriteData                  = $810A
restrictPlayerPositionX          = $E135
repositionPlayer                 = $E117
loopUpdateScoreHUD               = $804C
one                              = $E252
updateScore                      = $801D
restrictPlayerPositionY          = $E117
spawnEnemyEveryXFrames           = $E277
reset                            = $80CD
palette                          = $E000
enableSprites                    = $8138
initialiseEnemies                = $8145
returnFromHandleInput            = $80CC
readInput                        = $805A
spawnEnemy                       = $E283
endReset                         = $814B
resetPlayerVariables             = $E0FC
showEnemy                        = $E2AE
showBullets                      = $E1E6
enemySprite                      = $E2D7
enableNMI                        = $8133
loopLoadPalette                  = $8122
attributes                       = $E0EC
loopLoadBackgroundRest           = $E03F
loadPlayerSprite                 = $E109
clearMemory                      = $80EF
background                       = $812D
allignPlayerSprites              = $E153
updateScoreHUD                   = $803C
loopLoadPlayerSprite             = $E10B
initialiseEnemyCounter           = $E271
loopReadInput                    = $8066
two                              = $E25A
loopLoadBackgroundHUD            = $E030
loopLoadBackgroundRow            = $E041
handleButtonRight                = $8081
handleButtonA                    = $80B4
credits                          = $8000
site                             = $8013
handleButtonDown                 = $8092
setSeed                          = $813D
loopLoadAttributes               = $E060
loadBackgroundGame               = $E020
NMI                              = $8154
handleButtonAShoot               = $80BD
playerSprite                     = $E23D
backgroundGame                   = $E06C
handleButtonUp                   = $8070
handleScoreDigits                = $8024
initialiseEnemySprite            = $E263
prng                             = $E24D
waitVBlank                       = $814E
handleButtonLeft                 = $80A3
