; spacegame/spacegame.asm
UpdateScore                      = $C152
RestrictSpaceShipPositionX       = $C115
Attributes                       = $E080
ReadInput                        = $C085
RestrictSpaceShipPositionY       = $C0FD
LoadAttributes                   = $C197
LoadPalettes                     = $C039
StopResetAndClearMemory          = $C07C
HandleButtonRight                = $C0AE
ReadControllerLoop               = $C091
ShowScore                        = $C170
HUD                              = $E030
LoadPalettesLoop                 = $C048
vBlankWait                       = $C07F
HandleScoreDigits                = $C158
AllignSpaceShipSprites           = $C12D
LoadSpaceShipSpriteLoop          = $C055
HandleButtonDown                 = $C0C0
HandleButtonUp                   = $C09C
clrmem                           = $C017
RESET                            = $C000
RainbowPath                      = $E088
SpaceShipSprite                  = $E020
HandleButtonShoot                = $C0E4
EnableNMIAndSprites              = $C060
Palette                          = $E000
NMI                              = $C1C4
LoadSpaceShipSprite              = $C053
HandleButtonLeft                 = $C0D2
LoadHUDBorderTop                 = $C170
InitializeGame                   = $C06A
