; spacegame/spacegame.asm
initialisePlayer                 = $812B
loadPalette                      = $810E
clearSpriteData                  = $8105
restrictPlayerPositionX          = $E129
repositionPlayer                 = $E10B
loopUpdateScoreHUD               = $804A
updateScore                      = $801D
restrictPlayerPositionY          = $E10B
reset                            = $80C6
palette                          = $E000
enableSprites                    = $8133
returnFromHandleInput            = $80C5
readInput                        = $8056
endReset                         = $8138
resetPlayerVariables             = $E0F0
enableNMI                        = $812E
loopLoadPalette                  = $811D
attributes                       = $E0E8
loopLoadBackgroundRest           = $E03E
loadPlayerSprite                 = $E0FD
clearMemory                      = $80E7
background                       = $8128
allignPlayerSprites              = $E147
updateScoreHUD                   = $803B
loopLoadPlayerSprite             = $E0FF
loopReadInput                    = $8062
loopLoadBackgroundHUD            = $E02F
loopLoadBackgroundRow            = $E040
handleButtonRight                = $807D
handleButtonA                    = $80B0
credits                          = $8000
site                             = $8013
handleButtonDown                 = $808E
loopLoadAttributes               = $E05C
loadBackgroundGame               = $E020
NMI                              = $8141
playerSprite                     = $E16B
backgroundGame                   = $E068
handleButtonUp                   = $806C
handleScoreDigits                = $8023
waitVBlank                       = $813B
handleButtonLeft                 = $809F
