; spacegame/spacegame.asm
menu                             = $80D1
readInputPlayer                  = $E28D
updatePlayerBullets              = $E34D
updateEnemy                      = $E4A5
loadPalette                      = $80B7
playerShoot                      = $E39A
clearSpriteData                  = $80AE
isPlayerAlive                    = $E43E
restrictPlayerPositionX          = $E30B
repositionPlayer                 = $E2ED
loopUpdateScoreHUD               = $804C
one                              = $E460
updateScore                      = $801D
restrictPlayerPositionY          = $E2ED
spawnEnemyEveryXFrames           = $E485
reset                            = $8071
palette                          = $E000
enableSprites                    = $80DE
menuInit                         = $E1E8
gameStateGame                    = $8110
readInput                        = $805A
spawnEnemy                       = $E491
gameStartButtonShowHide          = $E1F7
gameStateMenu                    = $8104
endReset                         = $80E3
resetPlayerVariables             = $E26D
showEnemy                        = $E4DF
updateHealthHUD                  = $E413
showBullets                      = $E3BC
enemySprite                      = $E550
enableNMI                        = $80D9
loopLoadPalette                  = $80C6
attributes                       = $E13C
loadPlayerSprite                 = $E27F
clearMemory                      = $8093
allignPlayerSprites              = $E329
updateScoreHUD                   = $803C
startGame                        = $E21C
loopLoadPlayerSprite             = $E281
initialiseEnemyCounter           = $E47F
loopReadInput                    = $8066
two                              = $E468
backgroundLogo                   = $E198
attributesMenu                   = $E1D8
credits                          = $8000
site                             = $8013
loadBackgroundGame               = $E020
updateSeedRoller                 = $E1F3
countDownGameOver                = $E24F
NMI                              = $80EC
endNMI                           = $8145
hideEnemy                        = $E507
playerSprite                     = $E44B
backgroundGame                   = $E0BC
handleScoreDigits                = $8024
readInputMenu                    = $E211
initialiseEnemySprite            = $E471
checkEnemyBulletCollision        = $E522
gameStateOver                    = $813F
prng                             = $E45B
loadBackgroundMenu               = $E14C
waitVBlank                       = $80E6
endGame                          = $814E
