; spacegame/spacegame.asm
UpdateScore                      = $C1A5
RestrictSpaceShipPositionX       = $C168
Attributes                       = $E0B0
ReadInput                        = $C0D8
RestrictSpaceShipPositionY       = $C150
LoadAttributes                   = $C0B5
LoadPalettes                     = $C039
StopResetAndClearMemory          = $C0CF
HandleButtonRight                = $C101
ReadControllerLoop               = $C0E4
RTS                              = $C0CF
HUD                              = $E030
LoadPalettesLoop                 = $C048
vBlankWait                       = $C0D2
CreateBackground                 = $C07C
HandleScoreDigits                = $C1AB
AllignSpaceShipSprites           = $C180
LoadSpaceShipSpriteLoop          = $C055
HandleButtonDown                 = $C113
HandleButtonUp                   = $C0EF
clrmem                           = $C017
RESET                            = $C000
SpaceShipSprite                  = $E020
HandleButtonShoot                = $C137
EnableNMIAndSprites              = $C060
Palette                          = $E000
NMI                              = $C1C3
LoadSpaceShipSprite              = $C053
HandleButtonLeft                 = $C125
InitializeGame                   = $C06A
