; spacegame/spacegame.asm
updatePlayerBullets              = $E17C
initialisePlayer                 = $8130
updateEnemy                      = $E2C7
loadPalette                      = $8113
playerShoot                      = $E1C9
clearSpriteData                  = $810A
restrictPlayerPositionX          = $E13A
repositionPlayer                 = $E11C
loopUpdateScoreHUD               = $804C
one                              = $E282
updateScore                      = $801D
restrictPlayerPositionY          = $E11C
spawnEnemyEveryXFrames           = $E2A7
reset                            = $80CD
palette                          = $E000
enableSprites                    = $8138
initialiseEnemies                = $8145
returnFromHandleInput            = $80CC
readInput                        = $805A
spawnEnemy                       = $E2B3
endReset                         = $814B
resetPlayerVariables             = $E0FC
showEnemy                        = $E301
updateHealthHUD                  = $E242
showBullets                      = $E1EB
enemySprite                      = $E369
enableNMI                        = $8133
loopLoadPalette                  = $8122
attributes                       = $E0EC
loopLoadBackgroundRest           = $E03F
loadPlayerSprite                 = $E10E
clearMemory                      = $80EF
background                       = $812D
allignPlayerSprites              = $E158
updateScoreHUD                   = $803C
loopLoadPlayerSprite             = $E110
initialiseEnemyCounter           = $E2A1
loopReadInput                    = $8066
two                              = $E28A
loopLoadBackgroundHUD            = $E030
loopLoadBackgroundRow            = $E041
handleButtonRight                = $8081
handleButtonA                    = $80B4
credits                          = $8000
site                             = $8013
handleButtonDown                 = $8092
setSeed                          = $813D
loopLoadAttributes               = $E060
loadBackgroundGame               = $E020
NMI                              = $8154
handleButtonAShoot               = $80BD
hideEnemy                        = $E329
playerSprite                     = $E26D
backgroundGame                   = $E06C
handleButtonUp                   = $8070
handleScoreDigits                = $8024
initialiseEnemySprite            = $E293
checkEnemyBulletCollision        = $E344
prng                             = $E27D
waitVBlank                       = $814E
handleButtonLeft                 = $80A3
