; spacegame/spacegame2.asm
loadPalette                      = $807F
clearSpriteData                  = $8076
loopUpdateScoreHUD               = $802D
updateScore                      = $8000
reset                            = $8039
palette                          = $E000
enableSprites                    = $80A1
endReset                         = $80A6
enableNMI                        = $809C
loopLoadPalette                  = $808E
attributes                       = $E0D5
clearMemory                      = $805B
background                       = $8099
updateScoreHUD                   = $801E
loopLoadAttributes               = $E049
loadBackgroundGame               = $E020
loopLoadBackgroundGame           = $E02F
NMI                              = $80AF
backgroundGame                   = $E055
handleScoreDigits                = $8006
waitVBlank                       = $80A9
