; spacegame/spacegame2.asm
initialisePlayer                 = $8133
loadPalette                      = $810C
clearSpriteData                  = $8103
loopUpdateScoreHUD               = $804A
updateScore                      = $801D
reset                            = $80C6
palette                          = $E000
enableSprites                    = $812E
returnFromHandleInput            = $80C5
readInput                        = $8056
endReset                         = $8140
enableNMI                        = $8129
loopLoadPalette                  = $811B
attributes                       = $E0DF
loopLoadBackgroundRest           = $E03C
clearMemory                      = $80E8
background                       = $8126
updateScoreHUD                   = $803B
loopReadInput                    = $8062
loopLoadBackgroundHUD            = $E02F
handleButtonRight                = $807D
handleButtonA                    = $80B0
credits                          = $8000
site                             = $8013
handleButtonDown                 = $808E
loopLoadAttributes               = $E053
loadBackgroundGame               = $E020
NMI                              = $8149
backgroundGame                   = $E05F
handleButtonUp                   = $806C
handleScoreDigits                = $8023
waitVBlank                       = $8143
handleButtonLeft                 = $809F
