; spacegame/spacegame2.asm
loadPalette                      = $8064
clearSpriteData                  = $805B
updateScore                      = $8000
reset                            = $801E
palette                          = $E000
enableSprites                    = $8086
endReset                         = $808B
enableNMI                        = $8081
loopLoadPalette                  = $8073
attributes                       = $E0D5
clearMemory                      = $8040
background                       = $807E
loopLoadAttributes               = $E049
loadBackgroundGame               = $E020
loopLoadBackgroundGame           = $E02F
NMI                              = $8094
backgroundGame                   = $E055
handleScoreDigits                = $8006
waitVBlank                       = $808E
