; spacegame/spacegame.asm
menu                             = $80D1
readInputPlayer                  = $E1F7
updatePlayerBullets              = $E2B7
initialisePlayer                 = $80D9
updateEnemy                      = $E402
loadPalette                      = $80B7
playerShoot                      = $E304
clearSpriteData                  = $80AE
restrictPlayerPositionX          = $E275
repositionPlayer                 = $E257
loopUpdateScoreHUD               = $804C
one                              = $E3BD
updateScore                      = $801D
restrictPlayerPositionY          = $E257
spawnEnemyEveryXFrames           = $E3E2
reset                            = $8071
palette                          = $E000
enableSprites                    = $80DE
menuInit                         = $E194
gameStateGame                    = $810C
readInput                        = $805A
spawnEnemy                       = $E3EE
gameStartButtonShowHide          = $E199
gameStateMenu                    = $8103
endReset                         = $80E3
resetPlayerVariables             = $E1D7
showEnemy                        = $E43C
updateHealthHUD                  = $E37D
showBullets                      = $E326
enemySprite                      = $E4A4
enableNMI                        = $80D9
loopLoadPalette                  = $80C6
attributes                       = $E0E8
loopLoadBackgroundRest           = $E03E
loadPlayerSprite                 = $E1E9
clearMemory                      = $8093
allignPlayerSprites              = $E293
updateScoreHUD                   = $803C
loopLoadPlayerSprite             = $E1EB
initialiseEnemyCounter           = $E3DC
loopReadInput                    = $8066
two                              = $E3C5
loopLoadBackgroundHUD            = $E02F
backgroundLogo                   = $E144
loopLoadBackgroundRow            = $E040
attributesMenu                   = $E184
credits                          = $8000
site                             = $8013
loopLoadAttributes               = $E05C
loadBackgroundGame               = $E020
countDownGameOver                = $E1D6
NMI                              = $80EC
endNMI                           = $812A
hideEnemy                        = $E464
playerSprite                     = $E3A8
backgroundGame                   = $E068
handleScoreDigits                = $8024
readInputMenu                    = $E1B3
initialiseEnemySprite            = $E3CE
checkEnemyBulletCollision        = $E47F
gameStateOver                    = $8127
prng                             = $E3B8
loadBackgroundMenu               = $E0F8
waitVBlank                       = $80E6
