; spacegame/spacegame.asm
updatePlayerBullets              = $E177
initialisePlayer                 = $8130
loadPalette                      = $8113
playerShoot                      = $E1A7
clearSpriteData                  = $810A
restrictPlayerPositionX          = $E135
repositionPlayer                 = $E117
loopUpdateScoreHUD               = $804C
updateScore                      = $801D
restrictPlayerPositionY          = $E117
reset                            = $80CD
palette                          = $E000
enableSprites                    = $8138
returnFromHandleInput            = $80CC
readInput                        = $805A
endReset                         = $813D
resetPlayerVariables             = $E0FC
enableNMI                        = $8133
loopLoadPalette                  = $8122
attributes                       = $E0EC
loopLoadBackgroundRest           = $E03F
loadPlayerSprite                 = $E109
clearMemory                      = $80EF
background                       = $812D
allignPlayerSprites              = $E153
updateScoreHUD                   = $803C
loopLoadPlayerSprite             = $E10B
loopReadInput                    = $8066
loopLoadBackgroundHUD            = $E030
loopLoadBackgroundRow            = $E041
handleButtonRight                = $8081
handleButtonA                    = $80B4
credits                          = $8000
site                             = $8013
handleButtonDown                 = $8092
loopLoadAttributes               = $E060
loadBackgroundGame               = $E020
NMI                              = $8146
handleButtonAShoot               = $80BD
playerSprite                     = $E1C7
backgroundGame                   = $E06C
handleButtonUp                   = $8070
handleScoreDigits                = $8024
waitVBlank                       = $8140
handleButtonLeft                 = $80A3
