; spacegame/spacegame.asm
updatePlayerBullets              = $E16B
initialisePlayer                 = $812C
loadPalette                      = $810F
playerShoot                      = $E17A
clearSpriteData                  = $8106
restrictPlayerPositionX          = $E129
repositionPlayer                 = $E10B
loopUpdateScoreHUD               = $804B
updateScore                      = $801D
restrictPlayerPositionY          = $E10B
reset                            = $80CA
palette                          = $E000
enableSprites                    = $8134
returnFromHandleInput            = $80C9
readInput                        = $8057
endReset                         = $8139
resetPlayerVariables             = $E0F0
enableNMI                        = $812F
loopLoadPalette                  = $811E
attributes                       = $E0E8
loopLoadBackgroundRest           = $E03E
loadPlayerSprite                 = $E0FD
clearMemory                      = $80EB
background                       = $8129
allignPlayerSprites              = $E147
updateScoreHUD                   = $803C
loopLoadPlayerSprite             = $E0FF
loopReadInput                    = $8063
loopLoadBackgroundHUD            = $E02F
loopLoadBackgroundRow            = $E040
handleButtonRight                = $807E
handleButtonA                    = $80B1
credits                          = $8000
site                             = $8013
handleButtonDown                 = $808F
loopLoadAttributes               = $E05C
loadBackgroundGame               = $E020
NMI                              = $8142
handleButtonAShoot               = $80BA
playerSprite                     = $E192
backgroundGame                   = $E068
handleButtonUp                   = $806D
handleScoreDigits                = $8024
loopOverBullets                  = $E170
waitVBlank                       = $813C
handleButtonLeft                 = $80A0
