; spacegame/spacegame.asm
menu                             = $80D1
readInputPlayer                  = $E27D
updatePlayerBullets              = $E33D
updateEnemy                      = $E495
loadPalette                      = $80B7
playerShoot                      = $E38A
clearSpriteData                  = $80AE
isPlayerAlive                    = $E42E
restrictPlayerPositionX          = $E2FB
repositionPlayer                 = $E2DD
loopUpdateScoreHUD               = $804C
one                              = $E450
updateScore                      = $801D
restrictPlayerPositionY          = $E2DD
spawnEnemyEveryXFrames           = $E475
reset                            = $8071
palette                          = $E000
enableSprites                    = $80DE
menuInit                         = $E1E8
gameStateGame                    = $8110
readInput                        = $805A
spawnEnemy                       = $E481
gameStartButtonShowHide          = $E1F7
gameStateMenu                    = $8104
endReset                         = $80E3
resetPlayerVariables             = $E25D
showEnemy                        = $E4CF
updateHealthHUD                  = $E403
showBullets                      = $E3AC
enemySprite                      = $E537
enableNMI                        = $80D9
loopLoadPalette                  = $80C6
attributes                       = $E13C
loadPlayerSprite                 = $E26F
clearMemory                      = $8093
allignPlayerSprites              = $E319
updateScoreHUD                   = $803C
startGame                        = $E21C
loopLoadPlayerSprite             = $E271
initialiseEnemyCounter           = $E46F
loopReadInput                    = $8066
two                              = $E458
backgroundLogo                   = $E198
attributesMenu                   = $E1D8
credits                          = $8000
site                             = $8013
loadBackgroundGame               = $E020
updateSeedRoller                 = $E1F3
countDownGameOver                = $E24D
NMI                              = $80EC
endNMI                           = $8145
hideEnemy                        = $E4F7
playerSprite                     = $E43B
backgroundGame                   = $E0BC
handleScoreDigits                = $8024
readInputMenu                    = $E211
initialiseEnemySprite            = $E461
checkEnemyBulletCollision        = $E512
gameStateOver                    = $813F
prng                             = $E44B
loadBackgroundMenu               = $E14C
waitVBlank                       = $80E6
endGame                          = $814E
