; spacegame/spacegame.asm
menu                             = $80DE
readInputPlayer                  = $E769
updatePlayerBullets              = $E829
updateEnemy                      = $E9BA
loadPalette                      = $80C4
playerShoot                      = $E876
clearSpriteData                  = $80BB
isPlayerAlive                    = $E938
restrictPlayerPositionX          = $E7E7
repositionPlayer                 = $E7C9
backgroundOverPart1              = $E294
one                              = $E95A
updateScore                      = $802A
attributesOver                   = $E654
restrictPlayerPositionY          = $E7C9
spawnEnemyEveryXFrames           = $E97F
backgroundOverPart2              = $E394
reset                            = $807E
palette                          = $E000
enableSprites                    = $80EB
menuInit                         = $E664
backgroundOverPart3              = $E494
gameStateGame                    = $811D
readInput                        = $8067
spawnEnemy                       = $E98B
gameStartButtonShowHide          = $E673
backgroundOverPart4              = $E594
gameStateMenu                    = $8111
endReset                         = $80F0
resetPlayerVariables             = $E749
showEnemy                        = $E9F4
updateHealthHUD                  = $E8EF
showBullets                      = $E898
enemySprite                      = $EA65
enableNMI                        = $80E6
loopLoadPalette                  = $80D3
attributes                       = $E13A
loadPlayerSprite                 = $E75B
clearMemory                      = $80A0
allignPlayerSprites              = $E805
updateScoreHUD                   = $8049
startGame                        = $E698
loopLoadPlayerSprite             = $E75D
loadBackgroundOver               = $E1E6
initialiseEnemyCounter           = $E979
loopReadInput                    = $8073
two                              = $E962
backgroundLogo                   = $E196
attributesMenu                   = $E1D6
drawYouLost                      = $E6CC
youLostString                    = $E72F
credits                          = $8000
site                             = $8013
clearYouLostText                 = $E6F7
loadBackgroundGame               = $E020
updateSeedRoller                 = $E66F
countDownGameOver                = $E711
NMI                              = $80F9
endNMI                           = $8165
hideEnemy                        = $EA1C
playerSprite                     = $E945
backgroundGame                   = $E0BA
pressAKey                        = $E739
readInputMenu                    = $E68D
initialiseEnemySprite            = $E96B
checkEnemyBulletCollision        = $EA37
resetScore                       = $801D
gameStateOver                    = $814C
prng                             = $E955
loadBackgroundMenu               = $E14A
waitVBlank                       = $80F3
endGame                          = $816E
