; spacegame/spacegame.asm
initialisePlayer                 = $8129
loadPalette                      = $810C
clearSpriteData                  = $8103
restrictPlayerPositionX          = $E129
repositionPlayer                 = $E10B
loopUpdateScoreHUD               = $804A
updateScore                      = $801D
restrictPlayerPositionY          = $E10B
reset                            = $80C6
palette                          = $E000
enableSprites                    = $8131
returnFromHandleInput            = $80C5
readInput                        = $8056
endReset                         = $8136
resetPlayerVariables             = $E0F0
enableNMI                        = $812C
loopLoadPalette                  = $811B
attributes                       = $E0E8
loopLoadBackgroundRest           = $E03E
loadPlayerSprite                 = $E0FD
clearMemory                      = $80E8
background                       = $8126
allignPlayerSprites              = $E147
updateScoreHUD                   = $803B
loopLoadPlayerSprite             = $E0FF
loopReadInput                    = $8062
loopLoadBackgroundHUD            = $E02F
loopLoadBackgroundRow            = $E040
handleButtonRight                = $807D
handleButtonA                    = $80B0
credits                          = $8000
site                             = $8013
handleButtonDown                 = $808E
loopLoadAttributes               = $E05C
loadBackgroundGame               = $E020
NMI                              = $813F
playerSprite                     = $E16B
backgroundGame                   = $E068
handleButtonUp                   = $806C
handleScoreDigits                = $8023
waitVBlank                       = $8139
handleButtonLeft                 = $809F
