; spacegame/spacegame.asm
menu                             = $80DE
readInputPlayer                  = $E76D
updatePlayerBullets              = $E82D
updateEnemy                      = $E9BE
loadPalette                      = $80C4
playerShoot                      = $E87A
clearSpriteData                  = $80BB
isPlayerAlive                    = $E93C
restrictPlayerPositionX          = $E7EB
repositionPlayer                 = $E7CD
backgroundOverPart1              = $E296
one                              = $E95E
updateScore                      = $802A
attributesOver                   = $E656
restrictPlayerPositionY          = $E7CD
spawnEnemyEveryXFrames           = $E983
backgroundOverPart2              = $E396
reset                            = $807E
palette                          = $E000
enableSprites                    = $80EB
menuInit                         = $E696
backgroundOverPart3              = $E496
gameStateGame                    = $811D
readInput                        = $8067
spawnEnemy                       = $E98F
gameStartButtonShowHide          = $E6A5
backgroundOverPart4              = $E596
gameStateMenu                    = $8111
endReset                         = $80F0
resetPlayerVariables             = $E74D
showEnemy                        = $E9F8
updateHealthHUD                  = $E8F3
showBullets                      = $E89C
enemySprite                      = $EA69
enableNMI                        = $80E6
loopLoadPalette                  = $80D3
attributes                       = $E13A
loadPlayerSprite                 = $E75F
clearMemory                      = $80A0
allignPlayerSprites              = $E809
updateScoreHUD                   = $8049
startGame                        = $E6CA
loopLoadPlayerSprite             = $E761
loadBackgroundOver               = $E1E6
initialiseEnemyCounter           = $E97D
loopReadInput                    = $8073
two                              = $E966
backgroundLogo                   = $E196
attributesMenu                   = $E1D6
credits                          = $8000
site                             = $8013
loadBackgroundGame               = $E020
updateSeedRoller                 = $E6A1
countDownGameOver                = $E700
NMI                              = $80F9
endNMI                           = $8165
hideEnemy                        = $EA20
playerSprite                     = $E949
backgroundGame                   = $E0BA
readInputMenu                    = $E6BF
initialiseEnemySprite            = $E96F
checkEnemyBulletCollision        = $EA3B
resetScore                       = $801D
gameStateOver                    = $814C
prng                             = $E959
loadBackgroundMenu               = $E14A
waitVBlank                       = $80F3
endGame                          = $816E
