; spacegame/spacegame2.asm
loadPalette                      = $809C
clearSpriteData                  = $8093
loopUpdateScoreHUD               = $804A
updateScore                      = $801D
reset                            = $8056
palette                          = $E000
enableSprites                    = $80BE
endReset                         = $80C3
enableNMI                        = $80B9
loopLoadPalette                  = $80AB
attributes                       = $E0DF
loopLoadBackgroundRest           = $E03C
clearMemory                      = $8078
background                       = $80B6
updateScoreHUD                   = $803B
loopLoadBackgroundHUD            = $E02F
credits                          = $8000
site                             = $8013
loopLoadAttributes               = $E053
loadBackgroundGame               = $E020
NMI                              = $80CC
backgroundGame                   = $E05F
handleScoreDigits                = $8023
waitVBlank                       = $80C6
