; spacegame/spacegame2.asm
initialisePlayer                 = $81B0
loadPalette                      = $8189
clearSpriteData                  = $8180
restrictPlayerPositionX          = $8101
repositionPlayer                 = $80E3
loopUpdateScoreHUD               = $804A
updateScore                      = $801D
restrictPlayerPositionY          = $80E3
reset                            = $8143
palette                          = $E000
enableSprites                    = $81AB
returnFromHandleInput            = $80C5
readInput                        = $8056
endReset                         = $81B3
resetPlayerVariables             = $80D6
enableNMI                        = $81A6
loopLoadPalette                  = $8198
attributes                       = $E0DF
loopLoadBackgroundRest           = $E03C
clearMemory                      = $8165
background                       = $81A3
allignPlayerSprites              = $811F
updateScoreHUD                   = $803B
loopReadInput                    = $8062
loopLoadBackgroundHUD            = $E02F
handleButtonRight                = $807D
handleButtonA                    = $80B0
credits                          = $8000
site                             = $8013
handleButtonDown                 = $808E
loopLoadAttributes               = $E053
loadBackgroundGame               = $E020
NMI                              = $81BC
playerSprite                     = $80C6
backgroundGame                   = $E05F
handleButtonUp                   = $806C
handleScoreDigits                = $8023
waitVBlank                       = $81B6
handleButtonLeft                 = $809F
