; spacegame/spacegame.asm
menu                             = $80DF
readInputPlayer                  = $E28B
updatePlayerBullets              = $E34B
updateEnemy                      = $E4C1
loadPalette                      = $80C5
playerShoot                      = $E398
clearSpriteData                  = $80BC
isPlayerAlive                    = $E45A
restrictPlayerPositionX          = $E309
repositionPlayer                 = $E2EB
loopUpdateScoreHUD               = $805A
one                              = $E47C
updateScore                      = $802B
restrictPlayerPositionY          = $E2EB
spawnEnemyEveryXFrames           = $E4A1
reset                            = $807F
palette                          = $E000
enableSprites                    = $80EC
menuInit                         = $E1E8
gameStateGame                    = $811E
readInput                        = $8068
spawnEnemy                       = $E4AD
gameStartButtonShowHide          = $E1F7
gameStateMenu                    = $8112
endReset                         = $80F1
resetPlayerVariables             = $E26B
showEnemy                        = $E4FB
updateHealthHUD                  = $E411
showBullets                      = $E3BA
enemySprite                      = $E56C
enableNMI                        = $80E7
loopLoadPalette                  = $80D4
attributes                       = $E13C
loadPlayerSprite                 = $E27D
clearMemory                      = $80A1
allignPlayerSprites              = $E327
updateScoreHUD                   = $804A
startGame                        = $E21C
loopLoadPlayerSprite             = $E27F
initialiseEnemyCounter           = $E49B
loopReadInput                    = $8074
two                              = $E484
backgroundLogo                   = $E198
attributesMenu                   = $E1D8
credits                          = $8000
site                             = $8013
loadBackgroundGame               = $E020
updateSeedRoller                 = $E1F3
countDownGameOver                = $E24D
NMI                              = $80FA
endNMI                           = $8153
hideEnemy                        = $E523
playerSprite                     = $E467
backgroundGame                   = $E0BC
handleScoreDigits                = $8032
readInputMenu                    = $E211
initialiseEnemySprite            = $E48D
checkEnemyBulletCollision        = $E53E
resetScore                       = $801D
gameStateOver                    = $814D
prng                             = $E477
loadBackgroundMenu               = $E14C
waitVBlank                       = $80F4
endGame                          = $815C
