; spacegame/spacegame.asm
menu                             = $80D1
readInputPlayer                  = $E290
updatePlayerBullets              = $E350
updateEnemy                      = $E4A8
loadPalette                      = $80B7
playerShoot                      = $E39D
clearSpriteData                  = $80AE
isPlayerAlive                    = $E441
restrictPlayerPositionX          = $E30E
repositionPlayer                 = $E2F0
loopUpdateScoreHUD               = $804C
one                              = $E463
updateScore                      = $801D
restrictPlayerPositionY          = $E2F0
spawnEnemyEveryXFrames           = $E488
reset                            = $8071
palette                          = $E000
enableSprites                    = $80DE
menuInit                         = $E1E8
gameStateGame                    = $8110
readInput                        = $805A
spawnEnemy                       = $E494
gameStartButtonShowHide          = $E1F7
gameStateMenu                    = $8104
endReset                         = $80E3
resetPlayerVariables             = $E270
showEnemy                        = $E4E2
updateHealthHUD                  = $E416
showBullets                      = $E3BF
enemySprite                      = $E54A
enableNMI                        = $80D9
loopLoadPalette                  = $80C6
attributes                       = $E13C
loadPlayerSprite                 = $E282
clearMemory                      = $8093
allignPlayerSprites              = $E32C
updateScoreHUD                   = $803C
startGame                        = $E21C
loopLoadPlayerSprite             = $E284
initialiseEnemyCounter           = $E482
loopReadInput                    = $8066
two                              = $E46B
backgroundLogo                   = $E198
attributesMenu                   = $E1D8
credits                          = $8000
site                             = $8013
loadBackgroundGame               = $E020
updateSeedRoller                 = $E1F3
countDownGameOver                = $E252
NMI                              = $80EC
endNMI                           = $8145
hideEnemy                        = $E50A
playerSprite                     = $E44E
backgroundGame                   = $E0BC
handleScoreDigits                = $8024
readInputMenu                    = $E211
initialiseEnemySprite            = $E474
checkEnemyBulletCollision        = $E525
gameStateOver                    = $813F
prng                             = $E45E
loadBackgroundMenu               = $E14C
waitVBlank                       = $80E6
endGame                          = $814E
