; spacegame/spacegame.asm
menu                             = $80DE
readInputPlayer                  = $E28B
updatePlayerBullets              = $E34B
updateEnemy                      = $E4DC
loadPalette                      = $80C4
playerShoot                      = $E398
clearSpriteData                  = $80BB
isPlayerAlive                    = $E45A
restrictPlayerPositionX          = $E309
repositionPlayer                 = $E2EB
one                              = $E47C
updateScore                      = $802A
restrictPlayerPositionY          = $E2EB
spawnEnemyEveryXFrames           = $E4A1
reset                            = $807E
palette                          = $E000
enableSprites                    = $80EB
menuInit                         = $E1E8
gameStateGame                    = $811D
readInput                        = $8067
spawnEnemy                       = $E4AD
gameStartButtonShowHide          = $E1F7
gameStateMenu                    = $8111
endReset                         = $80F0
resetPlayerVariables             = $E26B
showEnemy                        = $E516
updateHealthHUD                  = $E411
showBullets                      = $E3BA
enemySprite                      = $E587
enableNMI                        = $80E6
loopLoadPalette                  = $80D3
attributes                       = $E13C
loadPlayerSprite                 = $E27D
clearMemory                      = $80A0
allignPlayerSprites              = $E327
updateScoreHUD                   = $8049
startGame                        = $E21C
loopLoadPlayerSprite             = $E27F
initialiseEnemyCounter           = $E49B
loopReadInput                    = $8073
two                              = $E484
backgroundLogo                   = $E198
attributesMenu                   = $E1D8
credits                          = $8000
site                             = $8013
loadBackgroundGame               = $E020
updateSeedRoller                 = $E1F3
countDownGameOver                = $E24D
NMI                              = $80F9
endNMI                           = $8152
hideEnemy                        = $E53E
playerSprite                     = $E467
backgroundGame                   = $E0BC
readInputMenu                    = $E211
initialiseEnemySprite            = $E48D
checkEnemyBulletCollision        = $E559
resetScore                       = $801D
gameStateOver                    = $814C
prng                             = $E477
loadBackgroundMenu               = $E14C
waitVBlank                       = $80F3
endGame                          = $815B
