; spacegame/spacegame.asm
LoadSpritesLoop                  = $C055
LoadPalettes                     = $C039
StopResetAndClearMemory          = $C06A
LoadPalettesLoop                 = $C048
vBlankWait                       = $C06D
Sprites                          = $E020
LoadSprites                      = $C053
clrmem                           = $C017
RESET                            = $C000
EnableNMIAndSprites              = $C060
Palette                          = $E000
NMI                              = $C073
